# Tox configuration for local multi-version testing
# Run `tox` to test the package on all supported Python versions
# Requires Python interpreters to be installed (e.g., via pyenv)

[tox]
envlist = py38, py39, py310, py311, py312, py313
skip_missing_interpreters = true

[testenv]
allowlist_externals = uv
deps =
    pytest
    pytest-anyio
    pytest-httpserver
install_command = uv pip install {opts} {packages}
commands = uv run pytest {posargs:tests/}